map $status $loggable {
    ~^[23]  0;
    default 1;
}

server {
    listen ${PROXY_PORT};
    
    proxy_cache off;

    server_tokens off;
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    error_log /dev/stderr ${ERROR_LOG_LEVEL};
    access_log /dev/stdout combined if=$loggable;

    location /proxy/status {
        default_type application/json;

        return 200 '{ "app": "smartlook-relay-proxy", "version": "${COMMIT_SHA}" }';
    }

    set $manager_host ${MANAGER_HOST};
    set $assets_proxy_host ${ASSETS_PROXY_HOST};
    set $web_sdk_writer_host ${WEB_SDK_WRITER_HOST};
    set $mobile_sdk_writer_host ${MOBILE_SDK_WRITER_HOST};
    set $web_sdk_host ${WEB_SDK_HOST};

    proxy_pass_header Server;

    resolver 1.1.1.1 1.0.0.1 valid=5m;

    location /manager/ {
        rewrite ^/manager(/.*)$ $1 break;
        proxy_pass https://$manager_host;

        proxy_set_header Host $manager_host;
        proxy_set_header X-Forwarded-Host $manager_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-By smartlook-relay-proxy;
    }

    location /assets/ {
        rewrite ^/assets(/.*)$ $1 break;
        proxy_pass https://$assets_proxy_host;

        proxy_set_header Host $assets_proxy_host;
        proxy_set_header X-Forwarded-Host $assets_proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-By smartlook-relay-proxy;
    }

    location /web-writer/ {
        rewrite ^/web-writer(/.*)$ $1 break;
        proxy_pass https://$web_sdk_writer_host;

        proxy_set_header Host $web_sdk_writer_host;
        proxy_set_header X-Forwarded-Host $web_sdk_writer_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-By smartlook-relay-proxy;
    }

    location /sdk-writer/ {
        rewrite ^/sdk-writer(/.*)$ $1 break;
        proxy_pass https://$mobile_sdk_writer_host;

        proxy_set_header Host $mobile_sdk_writer_host;
        proxy_set_header X-Forwarded-Host $mobile_sdk_writer_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-By smartlook-relay-proxy;
    }

    location / {
        proxy_pass https://$web_sdk_host;

        proxy_set_header Host $web_sdk_host;
        proxy_set_header X-Forwarded-Host $web_sdk_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-By smartlook-relay-proxy;
    }
}
